# PhD
This repository is designed to record my PhD courses in a light way.i.e. For the details please check the database of MacBook, paper materals and books.
#### Links
- [2018 FALL](./2018Fall)
#### Course Description
2018 Fall: EL-6113 DSP, DS-1005 Inference and DS-1014 Linear Algebra.
