## DS-1014 Homework-9
#### Prbolem 9.1

We know that $`A`$ is a symmetric matricx. 

Since the nodes are partioned into two part, define two trainsition matrices $`W_S`$ and $`W_T`$ respectively and there is no overlapping between them. We know that $`W 1 = 1`$ so that $`1`$ is an eigen vector. Then we need to seperate the elements in $`1`$ into to parts $`1_S`$ and $`1_T`$ so that. 

#### Problem 9.2
That means 